CREATE TABLE Student(
	STU_NUM CHAR(6) NOT NULL,
	STU_SNAME VARCHAR(15),
	STU_FNAME VARCHAR(15),
	STU_INITIAL CHAR(1),
	STU_STARTDATE DATE,
	COURSE_CODE CHAR(3),
	PROJ_NUM int(2),
	PRIMARY KEY (STU_NUM)
);

INSERT INTO Student
VALUES (01, 'Snow', 'John', 'E', '05-Apr-14', 201, 6);
INSERT INTO Student
VALUES (02, 'Arya', 'Stark', 'C', '12-Jul-17', 305, 11);

SELECT * FROM [Student]
WHERE COURSE_CODE = 305;

UPDATE Student
SET COURSE_CODE = 304
WHERE STU_NUM = 07;

DELETE FROM Student
WHERE STU_SNAME = 'Lanister' AND STU_FNAME = 'Jamie' AND
STU_STARTDATE = '05-Sept-2012' AND COURSE_CODE = 101 AND PROJ_NUM = 5;

UPDATE Student
SET PROJ_NUM = 14
WHERE STU_STARTDATE <= '16-Jan-01' AND COURSE_CODE >= 201;

DELETE FROM Student;

DROP TABLE Student;
